//Maya ASCII 2020 scene
//Name: Mario Castle.ma
//Last modified: Tue, Mar 16, 2021 12:20:35 AM
//Codeset: 1252
requires maya "2020";
requires -nodeType "polyDisc" "modelingToolkit" "0.0.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "16576012-487E-9073-DC1E-40B9005A9023";
createNode transform -s -n "persp";
	rename -uid "D9886D1D-433A-E0C1-B744-798538E9BBDF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 39.87555506682066 16.336596865611206 -37.072245951638827 ;
	setAttr ".r" -type "double3" -368.13835398699814 4092.9999999991787 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0197FD31-42A7-88EA-2AF9-5DA887FCE1B3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 59.63639610170808;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -3.3004993632986706 7.8942345321809961 3.1900761631941323 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "93FD0CA4-475C-666F-D5F4-958609A8D90A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A641FDA0-42EE-708F-452F-19BAF325B139";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D3456CD9-40D7-B364-08F8-ACBDE609BA5D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B7DE718F-4870-7547-DE44-2C9BF90723E4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "6CDD4782-47FB-A9FA-9F01-458881958562";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "61BDA776-4F0F-B602-5E89-41A1E1541FCB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "5CDD7F98-4175-8D18-8FB4-299B01989C29";
	setAttr ".t" -type "double3" 0 2.6575901890607372 0 ;
	setAttr ".s" -type "double3" 6.0831943799314256 3.5278266895475658 6.1881084679237794 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "B6507302-4D74-FCB7-6176-7281BC871CDE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.83749997615814209 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 191 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[1]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[2]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[3]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[4]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[5]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[6]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[7]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[8]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[9]" -type "float3" 0 -0.19331123 -1.7110095e-23 ;
	setAttr ".pt[10]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[11]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[12]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[13]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[14]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[15]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[16]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[17]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[18]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[19]" -type "float3" 0 -0.19331123 -1.7110095e-23 ;
	setAttr ".pt[20]" -type "float3" 0 -0.19331123 -1.7110095e-23 ;
	setAttr ".pt[21]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[64]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[65]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[66]" -type "float3" 0 -0.26439714 -1.9852335e-23 ;
	setAttr ".pt[67]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[68]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[69]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[70]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[71]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[72]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[73]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[74]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[75]" -type "float3" 0 -0.19331123 -1.9852335e-23 ;
	setAttr ".pt[76]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[77]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[78]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[79]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[80]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[81]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[82]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[83]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[84]" -type "float3" 0 -0.19331123 0 ;
	setAttr ".pt[85]" -type "float3" 0 -0.19331123 -1.9852335e-23 ;
	setAttr ".pt[86]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[87]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[91]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[93]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[95]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[97]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[99]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[101]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[103]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[105]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[107]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[109]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[111]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[113]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[115]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[117]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[119]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[121]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[123]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[125]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[127]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[128]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[129]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[130]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[131]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[132]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[133]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[134]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[135]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[136]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[137]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[138]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[139]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[140]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[141]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[142]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[143]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[144]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[145]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[146]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[147]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[148]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[190]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[191]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[192]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[193]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[194]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[195]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[196]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[197]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[198]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[199]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[200]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[201]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[202]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[203]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[204]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[205]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[206]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[207]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[208]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[209]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[210]" -type "float3" 0 0.35646495 0 ;
	setAttr ".pt[257]" -type "float3" 0 0.2618883 0 ;
	setAttr ".pt[258]" -type "float3" 0 0.2618883 0 ;
	setAttr ".pt[259]" -type "float3" 0 0.26091722 0 ;
	setAttr ".pt[260]" -type "float3" 0 0.26091722 0 ;
	setAttr ".pt[261]" -type "float3" 0 0.26188782 0 ;
	setAttr ".pt[262]" -type "float3" 0 0.26188782 0 ;
	setAttr ".pt[263]" -type "float3" 0 0.2609165 0 ;
	setAttr ".pt[264]" -type "float3" 0 0.2609165 0 ;
	setAttr ".pt[265]" -type "float3" 0 0.26188901 0 ;
	setAttr ".pt[266]" -type "float3" 0 0.26188901 0 ;
	setAttr ".pt[267]" -type "float3" 0 0.26091793 0 ;
	setAttr ".pt[268]" -type "float3" 0 0.26091793 0 ;
	setAttr ".pt[269]" -type "float3" 0 0.26189116 0 ;
	setAttr ".pt[270]" -type "float3" 0 0.26189116 0 ;
	setAttr ".pt[271]" -type "float3" 0 0.26091966 0 ;
	setAttr ".pt[272]" -type "float3" 0 0.26091966 0 ;
	setAttr ".pt[273]" -type "float3" 0 0.26091966 0 ;
	setAttr ".pt[274]" -type "float3" 0 0.26189116 0 ;
	setAttr ".pt[275]" -type "float3" 0 0.26189044 0 ;
	setAttr ".pt[276]" -type "float3" 0 0.26189044 0 ;
	setAttr ".pt[277]" -type "float3" 0 0.26091895 0 ;
	setAttr ".pt[278]" -type "float3" 0 0.26091895 0 ;
	setAttr ".pt[279]" -type "float3" 0 0.2618883 0 ;
	setAttr ".pt[280]" -type "float3" 0 0.2618883 0 ;
	setAttr ".pt[281]" -type "float3" 0 0.26091722 0 ;
	setAttr ".pt[282]" -type "float3" 0 0.26091722 0 ;
	setAttr ".pt[283]" -type "float3" 0 0.26188782 0 ;
	setAttr ".pt[284]" -type "float3" 0 0.26188782 0 ;
	setAttr ".pt[285]" -type "float3" 0 0.2609165 0 ;
	setAttr ".pt[286]" -type "float3" 0 0.2609165 0 ;
	setAttr ".pt[287]" -type "float3" 0 0.26188901 0 ;
	setAttr ".pt[288]" -type "float3" 0 0.26188901 0 ;
	setAttr ".pt[289]" -type "float3" 0 0.26091793 0 ;
	setAttr ".pt[290]" -type "float3" 0 0.26091793 0 ;
	setAttr ".pt[291]" -type "float3" 0 0.26189116 0 ;
	setAttr ".pt[292]" -type "float3" 0 0.26189116 0 ;
	setAttr ".pt[293]" -type "float3" 0 0.26091966 0 ;
	setAttr ".pt[294]" -type "float3" 0 0.26091966 0 ;
	setAttr ".pt[295]" -type "float3" 0 0.26189044 0 ;
	setAttr ".pt[296]" -type "float3" 0 0.26189044 0 ;
	setAttr ".pt[297]" -type "float3" 0 0.26091895 0 ;
	setAttr ".pt[298]" -type "float3" 0 0.26091895 0 ;
	setAttr ".pt[299]" -type "float3" 0 0.2618883 0 ;
	setAttr ".pt[300]" -type "float3" 0 0.2618883 0 ;
	setAttr ".pt[301]" -type "float3" 0 0.26091722 0 ;
	setAttr ".pt[302]" -type "float3" 0 0.26091722 0 ;
	setAttr ".pt[303]" -type "float3" 0 0.26188782 0 ;
	setAttr ".pt[304]" -type "float3" 0 0.26188782 0 ;
	setAttr ".pt[305]" -type "float3" 0 0.2609165 0 ;
	setAttr ".pt[306]" -type "float3" 0 0.2609165 0 ;
	setAttr ".pt[307]" -type "float3" 0 0.26188901 0 ;
	setAttr ".pt[308]" -type "float3" 0 0.26188901 0 ;
	setAttr ".pt[309]" -type "float3" 0 0.26091793 0 ;
	setAttr ".pt[310]" -type "float3" 0 0.26091793 0 ;
	setAttr ".pt[311]" -type "float3" 0 0.26189116 0 ;
	setAttr ".pt[312]" -type "float3" 0 0.26189116 0 ;
	setAttr ".pt[313]" -type "float3" 0 0.26091966 0 ;
	setAttr ".pt[314]" -type "float3" 0 0.26091966 0 ;
	setAttr ".pt[315]" -type "float3" 0 0.26091966 0 ;
	setAttr ".pt[316]" -type "float3" 0 0.26189116 0 ;
	setAttr ".pt[317]" -type "float3" 0 0.26189044 0 ;
	setAttr ".pt[318]" -type "float3" 0 0.26189044 0 ;
	setAttr ".pt[319]" -type "float3" 0 0.26091895 0 ;
	setAttr ".pt[320]" -type "float3" 0 0.26091895 0 ;
	setAttr ".pt[321]" -type "float3" 0 0.2618883 0 ;
	setAttr ".pt[322]" -type "float3" 0 0.2618883 0 ;
	setAttr ".pt[323]" -type "float3" 0 0.26091722 0 ;
	setAttr ".pt[324]" -type "float3" 0 0.26091722 0 ;
	setAttr ".pt[325]" -type "float3" 0 0.26188782 0 ;
	setAttr ".pt[326]" -type "float3" 0 0.26188782 0 ;
	setAttr ".pt[327]" -type "float3" 0 0.2609165 0 ;
	setAttr ".pt[328]" -type "float3" 0 0.2609165 0 ;
	setAttr ".pt[329]" -type "float3" 0 0.26188901 0 ;
	setAttr ".pt[330]" -type "float3" 0 0.26188901 0 ;
	setAttr ".pt[331]" -type "float3" 0 0.26091793 0 ;
	setAttr ".pt[332]" -type "float3" 0 0.26091793 0 ;
	setAttr ".pt[333]" -type "float3" 0 0.26189116 0 ;
	setAttr ".pt[334]" -type "float3" 0 0.26189116 0 ;
	setAttr ".pt[335]" -type "float3" 0 0.26091966 0 ;
	setAttr ".pt[336]" -type "float3" 0 0.26091966 0 ;
	setAttr ".pt[337]" -type "float3" 0 0.26189044 0 ;
	setAttr ".pt[338]" -type "float3" 0 0.26189044 0 ;
	setAttr ".pt[339]" -type "float3" 0 0.26091895 0 ;
	setAttr ".pt[340]" -type "float3" 0 0.26091895 0 ;
createNode transform -n "pDisc1";
	rename -uid "45E727D6-41A9-781F-768C-4D8F162B05F2";
	setAttr ".t" -type "double3" 9.7409814058641651 1.8514663997954435 6.6694449893963803 ;
	setAttr ".r" -type "double3" -31.295020354381922 268.95949876602953 -238.17348735088552 ;
createNode transform -n "polySurface1" -p "pDisc1";
	rename -uid "FF805FB8-40E7-4C77-7B0C-B39507F5CEA5";
	setAttr ".t" -type "double3" -6.4822431502440585 3.5616764627102153 -0.6639005921476786 ;
	setAttr ".r" -type "double3" -0.44821839966072363 -0.15313455340103244 0.24534204323255826 ;
	setAttr ".s" -type "double3" 1.1433985829068369 1 1.6203602053715285 ;
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	rename -uid "37BC2298-49EB-008C-9853-B8A436DE1430";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface2" -p "pDisc1";
	rename -uid "2C4348DF-4FBD-6CF6-B491-21B6EACA6AB7";
	setAttr ".t" -type "double3" -6.9168578328802113 17.485162552024043 -0.76055589791243516 ;
	setAttr ".r" -type "double3" 0.28318807947045221 0.13576258692678858 181.07164148101666 ;
	setAttr ".s" -type "double3" 1.1433985829068369 1 1.6203602053715285 ;
createNode mesh -n "polySurfaceShape2" -p "polySurface2";
	rename -uid "A40738EC-451B-F049-984C-97A0F4797000";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "transform1" -p "pDisc1";
	rename -uid "79EEA2DC-4B8C-5027-DBAF-64B93F130EFE";
	setAttr ".v" no;
createNode mesh -n "pDiscShape1" -p "transform1";
	rename -uid "23D0F5DE-4590-4150-C90C-999C6283984C";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pPlane1";
	rename -uid "C5B25C7B-45AA-8D1A-7441-4F9C9A8265BE";
	setAttr ".t" -type "double3" 7.5693869034197352 3.8815392990073372 -10.421597146672475 ;
	setAttr ".r" -type "double3" 0 0 89.626430763270704 ;
	setAttr ".s" -type "double3" 2.5493625683086885 1 1.5518678558553021 ;
createNode transform -n "transform2" -p "pPlane1";
	rename -uid "288DC365-445F-0C80-A9C5-DCB18F61200B";
	setAttr ".v" no;
createNode mesh -n "pPlaneShape1" -p "transform2";
	rename -uid "4246D5D1-4A6C-51D2-00CF-E39B688B81DC";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pPlane2";
	rename -uid "D665EA0F-4560-1A55-5D6C-65AD0C7EA8C6";
	setAttr ".t" -type "double3" 5.9161853947728797 0 -5.9642250287071974 ;
	setAttr ".s" -type "double3" 2.2344738775673889 1 1.3304386351142059 ;
createNode mesh -n "pPlaneShape2" -p "pPlane2";
	rename -uid "134EBE8D-43C4-6988-1B02-78B9BFD9159E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pPlane3";
	rename -uid "578841D4-458F-E1D4-9CA5-32A4184D30E3";
	setAttr ".t" -type "double3" -6.0710760152505365 0 -6.0020847522655059 ;
	setAttr ".s" -type "double3" 2.2344738775673889 1 1.3304386351142059 ;
createNode mesh -n "pPlaneShape3" -p "pPlane3";
	rename -uid "802E1E10-4C6A-4D12-9545-91ACBFA863A7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pPlane4";
	rename -uid "7C43C1A9-4AB0-FAFC-BD51-9DA367CDB414";
	setAttr ".t" -type "double3" -2.9478295713325737 7.8942345321809961 2.9996965717700839 ;
	setAttr ".r" -type "double3" -43.464043758288177 -0.51239837207159578 -89.516834359636277 ;
	setAttr ".s" -type "double3" 2.2344738775673889 1 1.3304386351142059 ;
createNode mesh -n "pPlaneShape4" -p "pPlane4";
	rename -uid "0EF5A56F-4F25-D944-360F-36BE992DAF37";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pPlane5";
	rename -uid "9FF5F3BD-40F0-F556-D26C-C5BE629F413B";
	setAttr ".t" -type "double3" 5.264005412940822 0 6.7049831355893819 ;
	setAttr ".s" -type "double3" 2.2344738775673889 1 1.3304386351142059 ;
createNode mesh -n "pPlaneShape5" -p "pPlane5";
	rename -uid "D932295D-4D96-9DBD-62F8-D394400401CA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "01CA8ED0-4809-400D-DEDD-75A2F3361B51";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AFF07639-4A57-9985-D542-A5B9B0DE625F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "79FEB3C6-42BA-E52D-1D95-7E9023D211E7";
createNode displayLayerManager -n "layerManager";
	rename -uid "833B7539-4CF9-F86D-4D4D-15B6D5D27344";
createNode displayLayer -n "defaultLayer";
	rename -uid "4FDC1253-4E51-04CF-E1E4-0CB0E1546EAE";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8CE45532-4481-E4B5-3B75-2088334FD92E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8D7B19BD-4214-F66F-B7EB-70B2B00BA8DA";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "45BA2545-49D1-E419-E5BD-9EA9ED7FA6CC";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "EC49AFF9-4888-E394-4438-2E8726C9FFAC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4]" "e[24]";
	setAttr ".ix" -type "matrix" 6.0831943799314256 0 0 0 0 2.8595024321804781 0 0 0 0 6.1881084679237794 0
		 0 1.6695385898808595 0 1;
	setAttr ".wt" 0.46187400817871094;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "AAA69381-443D-F79C-9FF5-5B959728B3E8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[40:59]" "e[102]";
	setAttr ".ix" -type "matrix" 6.0831943799314256 0 0 0 0 2.8595024321804781 0 0 0 0 6.1881084679237794 0
		 0 1.6695385898808595 0 1;
	setAttr ".wt" 0.68140286207199097;
	setAttr ".dr" no;
	setAttr ".re" 102;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "7597DFCA-4349-892B-1D6D-3E8219B3D1AA";
	setAttr ".dc" -type "componentList" 1 "e[102:103]";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "174592F1-4DC6-2A8D-2BDB-24A409BC48A2";
	setAttr ".ics" -type "componentList" 1 "f[60:79]";
	setAttr ".ix" -type "matrix" 6.0831943799314256 0 0 0 0 2.8595024321804781 0 0 0 0 6.1881084679237794 0
		 0 1.6695385898808595 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -7.2517327e-07 3.6180117 -1.10652e-06 ;
	setAttr ".rs" 50209;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.0831958302779858 2.7069824404795755 -6.1881114186438362 ;
	setAttr ".cbx" -type "double3" 6.0831943799314256 4.5290410220613371 6.1881092056037934 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "4C3FD3D6-4EEE-BC99-B8C5-9B983F8764D0";
	setAttr ".ics" -type "componentList" 21 "f[40:80]" "f[83]" "f[85]" "f[87]" "f[89]" "f[91]" "f[93]" "f[95]" "f[97]" "f[99]" "f[101]" "f[103]" "f[105]" "f[107]" "f[109]" "f[111]" "f[113]" "f[115]" "f[117]" "f[119]" "f[121]";
	setAttr ".ix" -type "matrix" 6.0831943799314256 0 0 0 0 2.8595024321804781 0 0 0 0 6.1881084679237794 0
		 0 1.6695385898808595 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -7.2517327e-07 3.6180115 -7.3768001e-07 ;
	setAttr ".rs" 37813;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.0831958302779858 2.7069822700399486 -6.1881114186438362 ;
	setAttr ".cbx" -type "double3" 6.0831943799314256 4.5290406811820842 6.1881099432838074 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "5C819832-4D88-E1CC-0FE9-A8A1B78ECA8A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[167]" "e[172]" "e[177]" "e[181]" "e[185]" "e[189]" "e[193]" "e[197]" "e[201]" "e[205]" "e[209]" "e[213]" "e[217]" "e[221]" "e[225]" "e[229]" "e[233]" "e[237]" "e[241]" "e[245]";
	setAttr ".ix" -type "matrix" 6.0831943799314256 0 0 0 0 2.8595024321804781 0 0 0 0 6.1881084679237794 0
		 0 1.6695385898808595 0 1;
	setAttr ".wt" 0.8304552435874939;
	setAttr ".dr" no;
	setAttr ".re" 237;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "3D6575EC-4E77-F7A7-E0BE-C9A991E30738";
	setAttr ".uopa" yes;
	setAttr -s 128 ".tk[0:127]" -type "float3"  0 0.45683283 0 0 0.45683283
		 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283
		 0 0 0.45683283 0 0 0.45683283 -1.7110095e-23 0 0.45683283 0 0 0.45683283 0 0 0.45683283
		 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283
		 0 0 0.45683283 -1.7110095e-23 0 0.45683283 -1.7110095e-23 0 0.45683283 0 0 0.45683283
		 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283
		 -1.7110095e-23 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283
		 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 -1.7110095e-23
		 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283
		 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283
		 -1.7110095e-23 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283
		 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 0 0.45683283 -1.7110095e-23
		 0 0.45683283 0 0 0.45683283 0 0 0.45683283 0 -0.29205295 0.65424788 0.096380681 -0.24843517
		 0.65424788 0.18332693 -3.6607087e-08 0.65424788 -3.7180708e-08 -0.18049864 0.65424788
		 0.25232792 -0.094893672 0.65424788 0.29662931 -3.6607087e-08 0.65424788 0.31189439
		 0.043828927 0.65424788 0.30484381 0.094893716 0.65424788 0.29662925 0.18049848 0.65424788
		 0.25232789 0.2484349 0.65424788 0.1833269 0.29205284 0.65424788 0.096380651 0.30708256
		 0.65424788 -3.7180708e-08 0.29205284 0.65424788 -0.096380703 0.2484349 0.65424788
		 -0.18332693 0.18049848 0.65424788 -0.25232789 0.094893664 0.65424788 -0.29662919
		 -2.7455311e-08 0.65424788 -0.31189439 -0.094893724 0.65424788 -0.29662919 -0.18049848
		 0.65424788 -0.25232789 -0.2484349 0.65424788 -0.18332693 -0.29205284 0.65424788 -0.096380688
		 -0.30708256 0.65424788 -3.7180708e-08 -3.6607087e-08 0.65424788 0.31189439 0.043828927
		 0.65424788 0.30484381 -3.6607087e-08 0.46585658 0.31189439 0.043828927 0.46585658
		 0.30484381 0.094893716 0.46585658 0.29662925 0.094893716 0.65424788 0.29662925 -0.094893672
		 0.46585658 0.29662937 -0.094893672 0.65424788 0.29662931 -0.18049864 0.46585658 0.25232792
		 -0.18049864 0.65424788 0.25232792 -0.24843517 0.46585658 0.18332693 -0.24843517 0.65424788
		 0.18332693 -0.29205295 0.46585658 0.096380681 -0.29205295 0.65424788 0.096380681
		 -0.30708256 0.46585658 -3.7180708e-08 -0.30708256 0.65424788 -3.7180708e-08 -0.29205289
		 0.46585658 -0.096380688 -0.29205284 0.65424788 -0.096380688 -0.2484349 0.46585658
		 -0.18332693 -0.2484349 0.65424788 -0.18332693 -0.18049848 0.46585658 -0.25232789
		 -0.18049848 0.65424788 -0.25232789 -0.094893724 0.46585658 -0.29662919 -0.094893724
		 0.65424788 -0.29662919 -2.7455311e-08 0.46585658 -0.31189439 -2.7455311e-08 0.65424788
		 -0.31189439 0.094893664 0.46585658 -0.29662925 0.094893664 0.65424788 -0.29662919
		 0.18049848 0.46585658 -0.25232792 0.18049848 0.65424788 -0.25232789 0.2484349 0.46585658
		 -0.18332693 0.2484349 0.65424788 -0.18332693 0.29205284 0.46585658 -0.096380703 0.29205284
		 0.65424788 -0.096380703 0.30708256 0.46585658 -3.7180708e-08 0.30708256 0.65424788
		 -3.7180708e-08 0.29205284 0.46585658 0.096380651 0.29205284 0.65424788 0.096380651
		 0.2484349 0.46585658 0.1833269 0.2484349 0.65424788 0.1833269 0.18049848 0.46585658
		 0.25232789 0.18049848 0.65424788 0.25232789;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "7129742C-426D-0DC7-419E-188E69E3C42F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[20:39]";
	setAttr ".ix" -type "matrix" 6.0831943799314256 0 0 0 0 2.8595024321804781 0 0 0 0 6.1881084679237794 0
		 0 1.6695385898808595 0 1;
	setAttr ".wt" 0.90806281566619873;
	setAttr ".dr" no;
	setAttr ".re" 38;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "2FD78019-472A-CE03-317E-C8BEAAF68A30";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 21 "e[166]" "e[168]" "e[170]" "e[174]" "e[178]" "e[182]" "e[186]" "e[190]" "e[194]" "e[198]" "e[202]" "e[206]" "e[210]" "e[214]" "e[218]" "e[222]" "e[226]" "e[230]" "e[234]" "e[238]" "e[242]";
	setAttr ".ix" -type "matrix" 6.0831943799314256 0 0 0 0 2.8595024321804781 0 0 0 0 6.1881084679237794 0
		 0 1.6695385898808595 0 1;
	setAttr ".wt" 0.35333812236785889;
	setAttr ".re" 170;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "C5748F56-49E9-AB2C-B9BE-F49106ACDE56";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 21 "e[167]" "e[172]" "e[177]" "e[181]" "e[185]" "e[189]" "e[193]" "e[197]" "e[201]" "e[205]" "e[209]" "e[213]" "e[217]" "e[221]" "e[225]" "e[229]" "e[233]" "e[237]" "e[241]" "e[245]" "e[310]";
	setAttr ".ix" -type "matrix" 6.0831943799314256 0 0 0 0 2.8595024321804781 0 0 0 0 6.1881084679237794 0
		 0 1.6695385898808595 0 1;
	setAttr ".wt" 0.70268702507019043;
	setAttr ".dr" no;
	setAttr ".re" 221;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "DF0005A5-46C3-40DB-35CE-4CB262117D4D";
	setAttr ".uopa" yes;
	setAttr -s 86 ".tk";
	setAttr ".tk[64]" -type "float3" -0.13888466 -0.093742505 0.037432201 ;
	setAttr ".tk[65]" -type "float3" -0.11814234 -0.093742505 0.071200304 ;
	setAttr ".tk[66]" -type "float3" -1.740835e-08 -0.093742505 -1.4440196e-08 ;
	setAttr ".tk[67]" -type "float3" -0.085835434 -0.093742505 0.097998828 ;
	setAttr ".tk[68]" -type "float3" -0.045126397 -0.093742505 0.11520451 ;
	setAttr ".tk[69]" -type "float3" -1.740835e-08 -0.093742505 0.12113319 ;
	setAttr ".tk[70]" -type "float3" 0.020842668 -0.093742505 0.1183949 ;
	setAttr ".tk[71]" -type "float3" 0.04512633 -0.093742505 0.11520451 ;
	setAttr ".tk[72]" -type "float3" 0.085835397 -0.093742505 0.09799879 ;
	setAttr ".tk[73]" -type "float3" 0.11814229 -0.093742505 0.071200296 ;
	setAttr ".tk[74]" -type "float3" 0.13888456 -0.093742505 0.037432183 ;
	setAttr ".tk[75]" -type "float3" 0.14603184 -0.093742505 -1.4440196e-08 ;
	setAttr ".tk[76]" -type "float3" 0.13888456 -0.093742505 -0.03743222 ;
	setAttr ".tk[77]" -type "float3" 0.11814228 -0.093742505 -0.071200304 ;
	setAttr ".tk[78]" -type "float3" 0.085835382 -0.093742505 -0.09799882 ;
	setAttr ".tk[79]" -type "float3" 0.045126326 -0.093742505 -0.11520451 ;
	setAttr ".tk[80]" -type "float3" -1.3056266e-08 -0.093742505 -0.12113319 ;
	setAttr ".tk[81]" -type "float3" -0.045126334 -0.093742505 -0.11520451 ;
	setAttr ".tk[82]" -type "float3" -0.085835397 -0.093742505 -0.09799879 ;
	setAttr ".tk[83]" -type "float3" -0.11814229 -0.093742505 -0.071200304 ;
	setAttr ".tk[84]" -type "float3" -0.13888456 -0.093742505 -0.037432216 ;
	setAttr ".tk[85]" -type "float3" -0.14603184 -0.093742505 -1.4440196e-08 ;
	setAttr ".tk[86]" -type "float3" -1.740835e-08 -0.093742505 0.12113319 ;
	setAttr ".tk[87]" -type "float3" 0.020842668 -0.093742505 0.1183949 ;
	setAttr ".tk[91]" -type "float3" 0.04512633 -0.093742505 0.11520451 ;
	setAttr ".tk[93]" -type "float3" -0.045126397 -0.093742505 0.11520451 ;
	setAttr ".tk[95]" -type "float3" -0.085835434 -0.093742505 0.097998828 ;
	setAttr ".tk[97]" -type "float3" -0.11814234 -0.093742505 0.071200304 ;
	setAttr ".tk[99]" -type "float3" -0.13888466 -0.093742505 0.037432201 ;
	setAttr ".tk[101]" -type "float3" -0.14603184 -0.093742505 -1.4440196e-08 ;
	setAttr ".tk[103]" -type "float3" -0.13888456 -0.093742505 -0.037432216 ;
	setAttr ".tk[105]" -type "float3" -0.11814229 -0.093742505 -0.071200304 ;
	setAttr ".tk[107]" -type "float3" -0.085835397 -0.093742505 -0.09799879 ;
	setAttr ".tk[109]" -type "float3" -0.045126334 -0.093742505 -0.11520451 ;
	setAttr ".tk[111]" -type "float3" -1.3056266e-08 -0.093742505 -0.12113319 ;
	setAttr ".tk[113]" -type "float3" 0.045126326 -0.093742505 -0.11520451 ;
	setAttr ".tk[115]" -type "float3" 0.085835382 -0.093742505 -0.09799882 ;
	setAttr ".tk[117]" -type "float3" 0.11814228 -0.093742505 -0.071200304 ;
	setAttr ".tk[119]" -type "float3" 0.13888456 -0.093742505 -0.03743222 ;
	setAttr ".tk[121]" -type "float3" 0.14603184 -0.093742505 -1.4440196e-08 ;
	setAttr ".tk[123]" -type "float3" 0.13888456 -0.093742505 0.037432183 ;
	setAttr ".tk[125]" -type "float3" 0.11814229 -0.093742505 0.071200296 ;
	setAttr ".tk[127]" -type "float3" 0.085835397 -0.093742505 0.09799879 ;
	setAttr ".tk[128]" -type "float3" 0.13888456 0.042090472 0.037432183 ;
	setAttr ".tk[129]" -type "float3" 0.11814229 0.042090472 0.071200296 ;
	setAttr ".tk[130]" -type "float3" 0.085835397 0.042090472 0.09799879 ;
	setAttr ".tk[131]" -type "float3" 0.04512633 0.042090472 0.11520451 ;
	setAttr ".tk[132]" -type "float3" -1.740835e-08 0.042090472 0.12113319 ;
	setAttr ".tk[133]" -type "float3" -0.045126397 0.042090472 0.11520451 ;
	setAttr ".tk[134]" -type "float3" -0.085835434 0.042090472 0.097998828 ;
	setAttr ".tk[135]" -type "float3" -0.11814234 0.042090472 0.071200311 ;
	setAttr ".tk[136]" -type "float3" -0.13888466 0.042090472 0.037432201 ;
	setAttr ".tk[137]" -type "float3" -0.14603184 0.042090472 -1.4440196e-08 ;
	setAttr ".tk[138]" -type "float3" -0.13888456 0.042090472 -0.037432216 ;
	setAttr ".tk[139]" -type "float3" -0.11814229 0.042090472 -0.071200304 ;
	setAttr ".tk[140]" -type "float3" -0.085835397 0.042090472 -0.09799879 ;
	setAttr ".tk[141]" -type "float3" -0.045126334 0.042090472 -0.11520451 ;
	setAttr ".tk[142]" -type "float3" -1.3056266e-08 0.042090472 -0.12113319 ;
	setAttr ".tk[143]" -type "float3" 0.045126326 0.042090472 -0.11520451 ;
	setAttr ".tk[144]" -type "float3" 0.085835382 0.042090472 -0.09799882 ;
	setAttr ".tk[145]" -type "float3" 0.11814228 0.042090472 -0.071200304 ;
	setAttr ".tk[146]" -type "float3" 0.13888456 0.042090472 -0.03743222 ;
	setAttr ".tk[147]" -type "float3" 0.14603184 0.042090472 -1.4440196e-08 ;
	setAttr ".tk[148]" -type "float3" 0.022563156 0.042090472 0.11816885 ;
	setAttr ".tk[191]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[192]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[193]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[194]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[195]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[196]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[197]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[198]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[199]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[200]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[201]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[202]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[203]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[204]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[205]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[206]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[207]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[208]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[209]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[210]" -type "float3" 0 0.24200088 0 ;
	setAttr ".tk[211]" -type "float3" 0 0.24200088 0 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "5E9DAB9B-4438-8AC2-AC4A-B39C783D1A14";
	setAttr ".dc" -type "componentList" 1 "e[410]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "2D394F7F-4D80-5DE2-D395-78BB41DCCCB1";
	setAttr ".dc" -type "componentList" 1 "e[310]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "9AA33044-49E2-A6F5-57A7-63A660A11230";
	setAttr ".dc" -type "componentList" 1 "e[172]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "FAED149A-41BD-6BB2-5DEE-618F4C52AEF7";
	setAttr ".dc" -type "componentList" 1 "e[352]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "D26B251A-4DE1-2795-92C7-C1B86BBCDF98";
	setAttr ".dc" -type "componentList" 1 "e[168]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "8C242977-45FD-A78E-8D0F-84A8DD793E9B";
	setAttr ".dc" -type "componentList" 1 "e[349]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "B9E842B7-4A08-CC6B-94BA-0985A3F4CCD3";
	setAttr ".dc" -type "componentList" 19 "e[310]" "e[312]" "e[314]" "e[316]" "e[318]" "e[320]" "e[322]" "e[324]" "e[326]" "e[328]" "e[330]" "e[332]" "e[334]" "e[336]" "e[338]" "e[340]" "e[342]" "e[344]" "e[346:348]";
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "FAD40C6A-4A07-9296-FF8E-9E9FE0B53677";
	setAttr ".ics" -type "componentList" 1 "f[122]";
	setAttr ".ix" -type "matrix" 6.0831943799314256 0 0 0 0 2.8595024321804781 0 0 0 0 6.1881084679237794 0
		 0 1.6695385898808595 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.93990564 4.0178552 -5.712389 ;
	setAttr ".rs" 34471;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -7.8684167241217171e-08 4.0132965066008808 -6.1881114186438362 ;
	setAttr ".cbx" -type "double3" 1.8798113998800237 4.0224136631125562 -5.2366664900265096 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "887145D5-47BA-8A2C-2863-76ABFCE5A9B6";
	setAttr ".uopa" yes;
	setAttr -s 107 ".tk";
	setAttr ".tk[43]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[46]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[64]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[68]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[69]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[70]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[71]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[76]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[77]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[78]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[79]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[80]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[81]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[82]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[83]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[84]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[85]" -type "float3" 0 -0.078871891 0 ;
	setAttr ".tk[171]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[172]" -type "float3" 0 -2.9802322e-08 0 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8E973A67-444F-486D-BC85-E7819EF44D5B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 727\n            -height 445\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 727\\n    -height 445\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 727\\n    -height 445\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DC0CBFA8-4FA9-1EE5-E3C1-7593426F83F7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "A5A49FF4-4613-4056-873B-BEA667CAA441";
	setAttr ".ics" -type "componentList" 20 "f[121]" "f[123]" "f[125]" "f[127]" "f[129]" "f[131]" "f[133]" "f[135]" "f[137]" "f[139]" "f[182]" "f[184]" "f[186]" "f[188]" "f[190]" "f[192]" "f[194]" "f[196]" "f[198]" "f[200]";
	setAttr ".ix" -type "matrix" 6.0831943799314256 0 0 0 0 2.8595024321804781 0 0 0 0 6.1881084679237794 0
		 0 1.6695385898808595 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -7.2517327e-07 5.0666313 -7.3768001e-07 ;
	setAttr ".rs" 53543;
	setAttr ".lt" -type "double3" 6.7129478652271438e-17 1.9428902930940239e-16 1.2242959361079699 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.0831958302779858 4.0132965066008808 -6.1881114186438362 ;
	setAttr ".cbx" -type "double3" 6.0831943799314256 6.1199660849898976 6.1881099432838074 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "7B37C60F-47C9-0ED0-82BC-FF848BB607F5";
	setAttr ".ics" -type "componentList" 10 "f[182]" "f[184]" "f[186]" "f[188]" "f[190]" "f[192]" "f[194]" "f[196]" "f[198]" "f[200]";
	setAttr ".ix" -type "matrix" 6.0831943799314256 0 0 0 0 2.8595024321804781 0 0 0 0 6.1881084679237794 0
		 0 1.6695385898808595 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -7.2517327e-07 7.338521 -7.3768001e-07 ;
	setAttr ".rs" 33252;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.2307124041701449 7.332881280952666 -4.2763339925990129 ;
	setAttr ".cbx" -type "double3" 4.2307109538235848 7.3441602936894608 4.276332517238985 ;
createNode polyDisc -n "polyDisc1";
	rename -uid "BDC895EF-40CC-11D2-6247-DA9509B8025E";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "42E73BE2-4167-438A-8E6B-20AD5815AE07";
	setAttr ".dc" -type "componentList" 9 "vtx[0:1]" "vtx[3]" "vtx[8]" "vtx[12]" "vtx[24:29]" "vtx[31]" "vtx[35:36]" "vtx[38:40]" "vtx[42]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "649385CE-467D-AD33-8B50-4BA6024114FA";
	setAttr ".dc" -type "componentList" 2 "vtx[23]" "vtx[37]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "FC239846-44EC-A094-D2EE-1BB51480E028";
	setAttr ".dc" -type "componentList" 2 "vtx[26]" "vtx[33]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "EEF7563B-4A69-7637-BF0D-4EB77C66E7E4";
	setAttr ".dc" -type "componentList" 1 "vtx[1]";
createNode deleteComponent -n "deleteComponent13";
	rename -uid "A141A0D2-4E3C-F854-A627-D784DACCB841";
	setAttr ".dc" -type "componentList" 5 "vtx[1]" "vtx[6]" "vtx[10]" "vtx[26]" "vtx[33]";
createNode deleteComponent -n "deleteComponent14";
	rename -uid "A101589B-4BB7-FC40-48F0-04BB408864DD";
	setAttr ".dc" -type "componentList" 1 "vtx[36]";
createNode deleteComponent -n "deleteComponent15";
	rename -uid "22D81315-48E8-A75B-367B-9C94A70BAF1D";
	setAttr ".dc" -type "componentList" 1 "vtx[7]";
createNode polyChipOff -n "polyChipOff1";
	rename -uid "998E4722-4AC8-B87D-1A99-249A83F25F6C";
	setAttr ".ics" -type "componentList" 1 "f[0:47]";
	setAttr ".ix" -type "matrix" 0.0095762226033215825 -0.015428919915511156 0.99983510860085945 0
		 -0.9999118070347226 -0.0093489315612020896 0.009432689500870119 0 0.0092018537918996408 -0.99983725971225179 -0.015517086643046074 0
		 9.7409814058641651 1.8514663997954435 6.6694449893963803 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.7409811 1.8514664 6.669445 ;
	setAttr ".rs" 40214;
	setAttr ".lt" -type "double3" -4.1980308118638732e-16 5.8980598183211441e-17 1.7139429476389085 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "4584110A-4A99-9978-98A4-9881EF67FE3A";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[1]" -type "float3" 0 0.0051965252 0.55575097 ;
	setAttr ".tk[6]" -type "float3" 0.080972217 0.0067746406 0.6876474 ;
	setAttr ".tk[10]" -type "float3" -0.080972202 0.0067746406 0.6876474 ;
	setAttr ".tk[22]" -type "float3" -0.039423782 0.0089288894 1.2879118 ;
	setAttr ".tk[23]" -type "float3" 0.088474728 0.0076167015 0.83353978 ;
	setAttr ".tk[24]" -type "float3" -1.1175871e-08 0 -2.2351742e-08 ;
	setAttr ".tk[26]" -type "float3" 0.10085279 0.0066981227 0.58739996 ;
	setAttr ".tk[27]" -type "float3" 0 0 3.7252903e-09 ;
	setAttr ".tk[29]" -type "float3" 2.9802322e-08 0 -6.519258e-09 ;
	setAttr ".tk[33]" -type "float3" -0.10085284 0.0066981227 0.58740002 ;
	setAttr ".tk[34]" -type "float3" 3.7252903e-09 0 -2.3283064e-08 ;
	setAttr ".tk[36]" -type "float3" -4.6566129e-09 0 0 ;
	setAttr ".tk[37]" -type "float3" -0.088474669 0.0076167015 0.83354002 ;
	setAttr ".tk[38]" -type "float3" 0.039423931 0.0089288894 1.287912 ;
createNode polySeparate -n "polySeparate1";
	rename -uid "F6C56E0C-483E-0A83-3304-77A0A23A5B8A";
	setAttr ".ic" 2;
	setAttr -s 2 ".out";
createNode groupId -n "groupId1";
	rename -uid "D53EA72E-42A9-38A9-1FBB-55B0D8774323";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "CB576B7F-4A9D-C862-21EE-F28ACDC9570E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:95]";
createNode groupId -n "groupId2";
	rename -uid "3FCD091A-48B4-EDAF-3512-57AB4D1820EF";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "447DC59C-46E8-E8B6-CE07-FC97D09BCC36";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "4EE2E3B1-4FDB-B721-0F0E-3884C160F705";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 48 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]";
createNode groupId -n "groupId4";
	rename -uid "A8003DE4-4A25-E951-7F48-07B000131F75";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "404E6250-4CCF-468C-776E-5FBE1E2DF95A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 48 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]";
createNode polyPlane -n "polyPlane1";
	rename -uid "63FACBAA-4E15-378F-BCC9-66B6D8AA90F9";
	setAttr ".cuv" 2;
createNode polyChipOff -n "polyChipOff2";
	rename -uid "3E88573C-47D3-BFEE-18B3-0CBFB5B7C530";
	setAttr ".ics" -type "componentList" 1 "f[0:99]";
	setAttr ".ix" -type "matrix" 0.016621759740621054 2.5493083810705599 0 0 -0.99997874478946136 0.0065199669702722396 0 0
		 0 0 1.5518678558553021 0 7.5693869034197352 3.8815392990073372 -10.421597146672475 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 7.569387 3.8815393 -10.421597 ;
	setAttr ".rs" 61366;
	setAttr ".lt" -type "double3" 3.5908775952719907e-16 -3.5527136788005009e-15 1.5743324190025569 ;
	setAttr ".ls" -type "double3" 1.0166666667155488 1.0166666667155488 1.0166666667155488 ;
createNode groupId -n "groupId5";
	rename -uid "BE9A322B-44C7-0A0B-ACB1-DAB25D254E60";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	rename -uid "D2C3E9B6-4F08-4A67-EC8C-DA8149A3003F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:199]";
createNode groupId -n "groupId6";
	rename -uid "2437B694-4B45-817C-C9D6-77B627E4C8DF";
	setAttr ".ihi" 0;
createNode polyPlane -n "polyPlane2";
	rename -uid "CB12F021-4ED8-ADA4-1D62-439BB0BFEF6B";
	setAttr ".cuv" 2;
createNode polyPlane -n "polyPlane3";
	rename -uid "88FAF06C-46DA-2C2D-915D-84AA50DD77E1";
	setAttr ".cuv" 2;
createNode polyPlane -n "polyPlane4";
	rename -uid "BFB36687-4C3C-556D-B276-B2B74A628446";
	setAttr ".cuv" 2;
createNode polyPlane -n "polyPlane5";
	rename -uid "9848DE4D-46D4-62D4-C9FA-C696056E35B3";
	setAttr ".cuv" 2;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.2375 0.060699999 0 ;
select -ne :initialShadingGroup;
	setAttr -s 11 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 6 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace5.out" "pCylinderShape1.i";
connectAttr "groupParts2.og" "polySurfaceShape1.i";
connectAttr "groupId3.id" "polySurfaceShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape1.iog.og[0].gco";
connectAttr "groupParts3.og" "polySurfaceShape2.i";
connectAttr "groupId4.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape2.iog.og[0].gco";
connectAttr "groupParts1.og" "pDiscShape1.i";
connectAttr "groupId1.id" "pDiscShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pDiscShape1.iog.og[0].gco";
connectAttr "groupId2.id" "pDiscShape1.ciog.cog[0].cgid";
connectAttr "groupId5.id" "pPlaneShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pPlaneShape1.iog.og[0].gco";
connectAttr "groupParts4.og" "pPlaneShape1.i";
connectAttr "groupId6.id" "pPlaneShape1.ciog.cog[0].cgid";
connectAttr "polyPlane2.out" "pPlaneShape2.i";
connectAttr "polyPlane3.out" "pPlaneShape3.i";
connectAttr "polyPlane4.out" "pPlaneShape4.i";
connectAttr "polyPlane5.out" "pPlaneShape5.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak1.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak1.ip";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "deleteComponent8.og" "polyTweak3.ip";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyDisc1.output" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "deleteComponent15.ig";
connectAttr "polyTweak4.out" "polyChipOff1.ip";
connectAttr "pDiscShape1.wm" "polyChipOff1.mp";
connectAttr "deleteComponent15.og" "polyTweak4.ip";
connectAttr "pDiscShape1.o" "polySeparate1.ip";
connectAttr "polyChipOff1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polySeparate1.out[0]" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polySeparate1.out[1]" "groupParts3.ig";
connectAttr "groupId4.id" "groupParts3.gi";
connectAttr "polyPlane1.out" "polyChipOff2.ip";
connectAttr "pPlaneShape1.wm" "polyChipOff2.mp";
connectAttr "polyChipOff2.out" "groupParts4.ig";
connectAttr "groupId5.id" "groupParts4.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
// End of Mario Castle.ma
